<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_new_class"
            android:icon="@drawable/ic_add_new_class"
            android:title="@string/add_new_class"/>
        <item
            android:id="@+id/add_new_semester"
            android:icon="@drawable/ic_add_new_semester"
            android:title="@string/add_new_semester"/>
        <item
            android:id="@+id/current_gpa"
            android:icon="@drawable/ic_current_gpa"
            android:title="@string/show_gpa_stats"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
