<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.gui.DisplayGPA">
    <android.support.design.widget.AppBarLayout
        android:layout_height="30dp"
        android:layout_width="fill_parent">
    <TextView
        android:id="@+id/cumulative_gpa_display"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"
        android:text="@string/cumulative_gpa"
        android:textStyle="bold"
        android:textSize="20dp"

        />
    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/semesters"></android.support.v7.widget.RecyclerView>


        </LinearLayout>
    >

</LinearLayout>
